<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vYU-la-UW8">
    <device id="retina6_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="68" translatesAutoresizingMaskIntoConstraints="NO" id="3zT-m9-QfT">
                                <rect key="frame" x="57" y="238" width="300" height="420"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hola" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lzY-jv-Llb">
                                        <rect key="frame" x="0.0" y="0.0" width="300" height="54"/>
                                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                        <color key="textColor" red="1" green="0.122925516" blue="0.13161371860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5YV-km-awp">
                                        <rect key="frame" x="0.0" y="122" width="300" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.122925516" blue="0.13161371860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Aceptar"/>
                                        <connections>
                                            <action selector="botonPulsado:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Rf-WT-Gok"/>
                                            <segue destination="9qe-YT-2uK" kind="show" id="sHJ-i8-6yc"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nombre" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="t6b-S5-9Ay">
                                        <rect key="frame" x="0.0" y="244" width="300" height="54"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="textoCambiado:" destination="BYZ-38-t0r" eventType="editingChanged" id="Ozw-6U-Mo3"/>
                                        </connections>
                                    </textField>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rick-horizontal" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-Cd-vxl">
                                        <rect key="frame" x="0.0" y="366" width="300" height="54"/>
                                        <color key="backgroundColor" red="1" green="0.122925516" blue="0.13161371860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="420" id="5bV-VZ-m9Q"/>
                                    <constraint firstAttribute="width" constant="300" id="StB-qP-vZ4"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.57910581329999999" green="1" blue="0.37451524549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="3zT-m9-QfT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ben-28-jEY"/>
                            <constraint firstItem="3zT-m9-QfT" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="gWY-jw-ik9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="message" destination="lzY-jv-Llb" id="9r8-PM-JKI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-526" y="98"/>
        </scene>
        <!--Roja View Controller-->
        <scene sceneID="QMq-Hr-zBa">
            <objects>
                <viewController id="9qe-YT-2uK" customClass="RojaViewController" customModule="Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k2P-Pd-wcc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5CQ-U7-AAn">
                                <rect key="frame" x="120" y="279" width="109" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="49"/>
                                <state key="normal" title="Atrás"/>
                                <connections>
                                    <action selector="atras:" destination="9qe-YT-2uK" eventType="touchUpInside" id="g6s-EF-TfU"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0vp-0F-dh5">
                                <rect key="frame" x="68" y="106" width="240" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="frj-e9-Kj0">
                                <rect key="frame" x="121" y="411" width="83" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animación 1"/>
                                <connections>
                                    <action selector="animar:" destination="9qe-YT-2uK" eventType="touchUpInside" id="tDO-Ti-74c"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5yF-AX-E2y">
                                <rect key="frame" x="240" y="411" width="85" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Animación 2"/>
                                <connections>
                                    <action selector="mover:" destination="9qe-YT-2uK" eventType="touchUpInside" id="Vc6-je-Whm"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sHQ-DZ-JE6">
                                <rect key="frame" x="106" y="508" width="180" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4g0-gQ-5OC">
                                        <rect key="frame" x="8" y="8" width="125" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ELf-7u-Jmp">
                                                <rect key="frame" x="28" y="18" width="138" height="126"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" red="0.57910581329999999" green="1" blue="0.37451524549999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLR-on-L7Y">
                                <rect key="frame" x="172" y="460" width="71" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Transicion"/>
                                <connections>
                                    <action selector="transicion:" destination="9qe-YT-2uK" eventType="touchUpInside" id="jX4-Vs-0I3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.122925516" blue="0.13161371860000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="bLs-SZ-Xj7"/>
                    </view>
                    <connections>
                        <outlet property="azul" destination="ELf-7u-Jmp" id="cJv-rn-Sev"/>
                        <outlet property="verde" destination="4g0-gQ-5OC" id="OA3-Wd-Evo"/>
                        <outlet property="vista" destination="0vp-0F-dh5" id="mAz-gT-KNQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZQC-ph-yjx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="647.82608695652175" y="97.767857142857139"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Yer-zP-38E">
            <objects>
                <viewController id="6wb-rO-NPB" customClass="QRViewController" customModule="Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wNu-zc-h3g">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="azM-ca-2NX">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="m75-xE-BrF"/>
                                    <constraint firstAttribute="width" constant="300" id="oKM-nQ-mMa"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="azM-ca-2NX" firstAttribute="centerX" secondItem="wNu-zc-h3g" secondAttribute="centerX" id="2Lm-NI-WLX"/>
                            <constraint firstItem="azM-ca-2NX" firstAttribute="centerY" secondItem="wNu-zc-h3g" secondAttribute="centerY" id="csv-8Y-ADI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="0pE-iv-rSr"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="azM-ca-2NX" id="gaE-B2-bnM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PS-Wm-rq0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1532" y="98"/>
        </scene>
        <!--Save View Controller-->
        <scene sceneID="DV1-9V-eOb">
            <objects>
                <viewController id="vYU-la-UW8" customClass="SaveViewController" customModule="Vistas" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nAC-FK-FEj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="Thx-7E-w7E">
                                <rect key="frame" x="10" y="144" width="394" height="118"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="U5j-eo-ngh">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="30"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="40" minValue="0.0" maxValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="6i2-qn-Fhl">
                                        <rect key="frame" x="-2" y="44" width="398" height="31"/>
                                    </slider>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="won-wX-rf5">
                                        <rect key="frame" x="0.0" y="88" width="394" height="30"/>
                                        <state key="normal" title="Save"/>
                                        <connections>
                                            <action selector="save:" destination="vYU-la-UW8" eventType="touchUpInside" id="NSg-uf-8hC"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Thx-7E-w7E" firstAttribute="top" secondItem="1i2-1H-2fz" secondAttribute="top" constant="100" id="Z25-27-qDD"/>
                            <constraint firstItem="Thx-7E-w7E" firstAttribute="leading" secondItem="1i2-1H-2fz" secondAttribute="leading" constant="10" id="b7i-o9-YgI"/>
                            <constraint firstItem="1i2-1H-2fz" firstAttribute="trailing" secondItem="Thx-7E-w7E" secondAttribute="trailing" constant="10" id="yyd-vH-lf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1i2-1H-2fz"/>
                    </view>
                    <connections>
                        <outlet property="age" destination="6i2-qn-Fhl" id="ekX-7W-k1J"/>
                        <outlet property="name" destination="U5j-eo-ngh" id="xbF-AI-5r4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VEQ-oT-dN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2519" y="104"/>
        </scene>
    </scenes>
    <resources>
        <image name="rick-horizontal" width="640" height="412"/>
    </resources>
</document>
